digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 52.549\nBuffer length: 10.01\nMost recent transform: 1761713560.684149\nOldest transform: 1761713550.674473\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 9.779\nBuffer length: 10.021\nMost recent transform: 1761713560.646493\nOldest transform: 1761713550.625397\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 15.236\nBuffer length: 10.042\nMost recent transform: 1761713560.684548\nOldest transform: 1761713550.642725\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 15.236\nBuffer length: 10.042\nMost recent transform: 1761713560.684548\nOldest transform: 1761713550.642725\n"];
"base_link" -> "camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_rgb_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_left_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_right_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761713560.2401106"[ shape=plaintext ] ;
}->"map";
}